language : python

before_script :
  - virtualenv ../cnappenv
  - source ../cnappenv/bin/activate
  - pip install -r requirements.txt
  - python setup.py install 

script :
  - cd tests
  - pytest --cov=cnparser

after_success:
  - coveralls
