language : python
python:
  - "3.5"
  
before_script :
  - virtualenv -p python3.5 ../cnappenv
  - source ../cnappenv/bin/activate
  - pip install -r requirements.txt
  - python setup.py install 

script :
  - cd tests
  - pytest --cov=cnparser

after_success:
  - coveralls
